<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Mimir</title>
	<!-- aos -->
	<link href="css/aos.css" rel="stylesheet">	
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- style.css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand navbar-light">
			<!-- Brand/logo -->
			<a class="navbar-brand logo" href="index.html">
				<img src="images/logo.gif" alt="logo">
			</a>
			<div class="logo_text">
				<ul class="navbar-nav py-2 py-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="#">Todays Mimir</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">All Mimir</a>
					</li>
				</ul>
			</div>
			<ul class="navbar-nav ml-auto py-1 py-lg-0">
				<li class="nav-item">
					<a class="nav-link icon_link login" href="#">
						<img src="images/enter.png" class="d-block d-lg-none"> Login
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link icon_link" href="#">
						<img src="images/Path 7.png">
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link icon_link" href="#">
						<img src="images/noun_menu_2310205.png">
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link icon_link" href="#">
						<img src="images/noun_redo_2840884.png">
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link icon_link" href="#">
						<img src="images/noun_menu_521074.png">
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<!-- game_image -->
	<section class="game_image_section">
		<div class="container">
			<div class="heading_text" data-aos="fade-up">
				<h5>The Mimir Movie Quiz</h5>
				
			</div>
			<div class="game_image">
				<div class="game_row">
					<div class="game_img_col">
						<div class="game_img" data-aos="flip-up">
							<img src="images/G6C0image.jpg">
						</div>
					</div>
					<div class="game_icon_col">
						<div class="game_icon">
							<div class="icons">
								<a href="#" class="heart">
									<img src="images/Icon awesome-heart.png">
								</a>
							</div>
							<div class="icons mx-2 mx-sm-4 mx-lg-0 my-md-3 my-lg-5">
								<a href="#" class="menu">
									<img src="images/Icon feather-menu.png">
								</a>
							</div>
							<div class="icons">
								<a href="#" class="share">
									<img src="images/Group 37.png">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- game_text -->
	<section class="game_text_section" data-aos="fade-up">
		<div class="container">
			<div class="game_text_box">
				<div class="game_text_heading">
					<h4>Game Six : <span>The Mimir Movie Quiz</span></h4>
				</div>
				<div class="game_text">
					<h5>The Mimir Movie Quiz</h5>
					<p>Fancy yourself as a movie buff? Why dont you play this game and find out if you are a champion?</p>
					<a href="mainProcessor.php?clue=1&game=6&qty=6" class="yellow_color">Start  the Game</a>
				</div>
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer class="footer_section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6">
					<div class="text-center text-sm-left">
						<p class="footer_text text-white">© 2014 Copyright Text</p>
					</div>
				</div>
				<div class="col-12 col-sm-6">
					<div class="text-center text-sm-right mt-2 mt-sm-0">
						<a href="#" class="footer_text text-white">More Links</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- bootstrap -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
		<!-- aos -->
	<script src="js/aos.js"></script>
	<script type="text/javascript">
		AOS.init();
	</script>
</body>
</html>